# Legally-Distinct-Missile

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Rocket.Unturned.sln
.github/actions/nuget-pack/: action.yaml
.github/actions/project-build/: action.yaml  run-command-for-every-tests-project.ps1
.github/workflows/: Rocket.API.yaml  Rocket.Core.yaml  Rocket.Unturned.Module - Copy.yaml  Rocket.Unturned.Module.PR.yaml  Rocket.Unturned.Module.yaml  Rocket.Unturned.yaml
Rocket/: .gitignore  Rocket.sln
Rocket.API/: Rocket.API.csproj
Rocket.Core/: Rocket.Core.csproj  Rocket.Core.nuspec
Rocket.Core/Logging/: Logger.cs
Rocket.Core/Plugins/: RocketPluginManager.cs
Rocket.Unturned/: Environment.cs  Rocket.Unturned.csproj  Rocket.Unturned.nuspec  U.cs  UnturnedConsole.cs  UnturnedConsoleWriter.cs
Rocket.Unturned.Launcher/: Program.cs  Rocket.Unturned.Launcher.csproj
Rocket.Unturned.Launcher/Properties/: AssemblyInfo.cs
Rocket.Unturned/Chat/: UnturnedChat.cs
Rocket.Unturned/Commands/: CommandAdmin.cs  CommandBroadcast.cs  CommandCompass.cs  CommandEffect.cs  CommandExit.cs  CommandGod.cs  CommandHeal.cs  CommandHelp.cs  CommandHome.cs  CommandI.cs  CommandInvestigate.cs  CommandMore.cs  CommandP.cs  CommandPosition.cs  CommandRocket.cs  CommandTp.cs  CommandTphere.cs  CommandTpwp.cs  CommandUnadmin.cs  CommandV.cs  CommandVanish.cs  UnturnedCommandExtensions.cs  UnturnedCommands.cs
Rocket.Unturned/Effects/: UnturnedEffectManager.cs
Rocket.Unturned/Enumerations/: InventoryGroup.cs
Rocket.Unturned/Events/: UnturnedEvents.cs  UnturnedPlayerEvents.cs
Rocket.Unturned/Extensions/: SteamPlayerExtension.cs
Rocket.Unturned/Items/: Attachment.cs  UnturnedItems.cs
Rocket.Unturned/Module/InstallationGuides/: Readme_EN.txt  Readme_RU.txt
Rocket.Unturned/Permissions/: UnturnedPermissions.cs
Rocket.Unturned/Player/: UnturnedPlayer.cs  UnturnedPlayerComponent.cs  UnturnedPlayerFeatures.cs  UnturnedPlayerMovement.cs
Rocket.Unturned/Plugins/: PluginUnturnedPlayerComponentManager.cs
Rocket.Unturned/Properties/: AssemblyInfo.cs
Rocket.Unturned/Rocket.Unturned/: Rocket.Unturned.module
Rocket.Unturned/Scripts/Linux/: README
Rocket.Unturned/Scripts/Windows/: start.bat
Rocket.Unturned/Serialisation/: AutomaticSaveSettings.cs  RocketModObservatorySettings.cs  UnturnedSettings.cs
Rocket.Unturned/Skills/: UnturnedSkill.cs
Rocket.Unturned/Utils/: AutomaticSaveWatchdog.cs
Rocket/Rocket.API/: Rocket.API.csproj
Rocket/Rocket.API/Collections/: TranslationList.cs
Rocket/Rocket.API/Properties/: AssemblyInfo.cs
Rocket/Rocket.Core/: Debugger.cs  Environment.cs  Rocket.Core.csproj
Rocket/Rocket.Core.Tests/: Rocket.Core.Tests.csproj
Rocket/Rocket.Core/Assets/: JsonFileAsset.cs
Rocket/Rocket.Core/Commands/: RocketCommandManager.cs
Rocket/Rocket.Core/Extensions/: JsonExtension.cs
Rocket/Rocket.Core/Logging/: Logger.cs
Rocket/Rocket.Core/Permissions/: RocketPermissionsHelper.cs  RocketPermissionsManager.cs
Rocket/Rocket.Core/Plugins/: RocketPlugin.cs  RocketPluginManager.cs
Rocket/Rocket.Core/Properties/: AssemblyInfo.cs
Rocket/Rocket.Core/Serialization/: RocketSettings.cs
props/: SharedProjectProps.props
