<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <OutputType>Exe</OutputType>
    <AssemblyName>Rocket.Unturned.Launcher</AssemblyName>
    <RootNamespace>Rocket.Unturned.Launcher</RootNamespace>
  </PropertyGroup>
</Project>