<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../../))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\..\props\SharedProjectProps.props"/>

  <ItemGroup>
    <PackageReference Include="RocketModFix.Rocket.API" Version="4.9.3.34" />
    <PackageReference Include="RocketModFix.Rocket.Core" Version="4.9.3.34" />
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.28.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Unturned.Redist" Version="3.23.12.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="RocketModModuleArtifacts" AfterTargets="PostBuildEvent" Condition=" '$(CreateRocketModUnturnedModuleArtifacts)' == 'true' ">

    <ItemGroup>
      <RocketModFiles Include="$(OutDir)*Rocket*.dll"/>
      <RocketModModuleFiles Include="Module/Rocket.Unturned/*"/>
      <RocketModInstallationGuides Include="Module/InstallationGuides/*.txt"/>
    </ItemGroup>

    <PropertyGroup>
      <RocketUnturnedOutputDirectory>$(OutDir)Rocket.Unturned/Rocket.Unturned</RocketUnturnedOutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(RocketUnturnedOutputDirectory)" />

    <Copy SourceFiles="@(RocketModFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModModuleFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>
    <Copy SourceFiles="@(RocketModInstallationGuides)" DestinationFolder="$(RocketUnturnedOutputDirectory)\.."/>

    <ZipDirectory
      SourceDirectory="$(RocketUnturnedOutputDirectory)\.."
      DestinationFile="Rocket.Unturned.Module.zip"
      Overwrite="true"/>
  </Target>

</Project>