<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SolutionDir>$([System.IO.Path]::GetFullPath($(MSBuildProjectDirectory)/../../))</SolutionDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedProjectProps.props"/>
  
  <ItemGroup>
    <PackageReference Include="RocketModFix.UnityEngine.Redist" Version="2021.3.28.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Unturned.Redist" Version="3.23.12.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RocketModFix.Rocket.Core" Version="4.9.3.32" />
    <PackageReference Include="RocketModFix.Rocket.API" Version="4.9.3.32" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="PostBuildEvent" Condition=" '$(CreateRocketModUnturnedModuleArtifacts)' == 'true' ">
    
    <ItemGroup>
      <AllRocketModFiles Include="$(OutDir)*Rocket*.dll"/>
      <AllRocketModModuleFiles Include="Rocket.Unturned/*"/>
    </ItemGroup>

    <PropertyGroup>
      <RocketUnturnedOutputDirectory>$(OutDir)Rocket.Unturned</RocketUnturnedOutputDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(RocketUnturnedOutputDirectory)" />
    <MakeDir Directories="build" />

    <Copy SourceFiles="@(AllRocketModFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>
    <Copy SourceFiles="@(AllRocketModModuleFiles)" DestinationFolder="$(RocketUnturnedOutputDirectory)"/>

    <ZipDirectory
      SourceDirectory="$(RocketUnturnedOutputDirectory)"
      DestinationFile="build\Rocket.Unturned-v$(RocketModVersion).zip"
      Overwrite="true"/>
  </Target>
  
</Project>